<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hotel.css">
</head>
<body>
    
    <header class="header">
        <div class="wrapper container">
    <div class="vv">
        <img src="./assets/svg/1.svg" alt="">
        <div class="header-top">
            <ul>
                <li>
                    <a href="">Подбор тура</a>
                </li>
                <li>
                    <a href="">Горящие туры</a>
                </li>
                <li>
                    <a href="">Страны</a>
                </li>
                <li>
                    <a href=""> отели</a>
                </li>

            </ul>

        </div>
        <div class="header-left">
            <button>оставить заявку</button>
            <img src="./assets/svg/2.svg" alt="">
            <img src="./assets/svg/3.svg" alt="">
        </div>
        <div class="br">
            <img src="./assets/svg/5.svg" alt="">
            <img src="./assets/svg/4.svg" alt="">
        </div>
    </div>
    <div class="header-footer">
        <img src="./assets/image/tur.png" alt="">
        <h1>О НАС</h1>
        <p>Наши история и ценности: Ваш надежный проводник в мире путешествий</p>
    </div>

    <div class="text">
        <div class="www">
        <h1>МЫ</h1>
        <p>                                     — команда профессионалов, влюбленных в                                      искусство путешествий. Наша история началась                                      с мечты о том, чтобы сделать каждое путешествие незабываемым, каждое приключение уникальным.
Наша миссия — сделать путешествия доступными и незабываемыми. Мы предлагаем вам не просто туры, а волшебные истории, которые будут жить в вашем сердце навсегда. Независимо от того, ищете ли вы релакс на пляже, культурные изыски или экстремальные приключения, мы создадим для вас оптимальное путешествие, подстроенное под ваши уникальные желания.
</p>
</div>
<img src="./assets/svg/nout.svg" alt="">
    </div>
    <div class="text2">
        <img src="./assets/svg/nout2.svg" alt="">
        <div class="www2">
           <p>Мы гордимся нашей командой опытных специалистов, каждый из которых разделяет страсть к туризму и стремление сделать ваше путешествие незабываемым. Мы внимательно следим за последними тенденциями в индустрии, чтобы предложить вам только лучшие и самые актуальные варианты.</p>
           <p>Присоединяйтесь к нам в этом захватывающем путешествии! Мы готовы подарить вам моменты радости, вдохновения и удивления в каждом уголке нашего удивительного мира.</p>
        </div>
    </div>
        </div>
    </header>
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-left">
                <img src="./assets/svg/logo.svg" alt="">
            </div>
            <div class="footer-right">
                <p>Узнавайте о горящих <br> турах первыми</p>
                <div class="email">
                    <img src="./assets/svg/email.svg" alt="">
                    <input type="text" placeholder="Введите почту">
                    <img src="./assets/svg/strelka.svg" alt="">
                </div>
    

            </div>
        </div>
        <hr>
        <div class="texts">
            <ul>
                <li>Подбор тура</li>
                <li>Горящие туры</li>
                <li>Страны и отели</li>
                <li>Priority</li>
                <li>оплата</li>
                <li>отзывы</li>
                <li>О нас</li>
                <li>контакты</li>
            </ul>
        </div>
        <hr>
        <div class="sotsety">
            <img src="./assets/svg/facebook.svg" alt="">
            <img src="./assets/svg/instagram.svg" alt="">
            <img src="./assets/svg/telegram.svg" alt="">
            <img src="./assets/svg/whatsapp.svg" alt="">
            <img src="./assets/svg/ok.svg" alt="">
            <img src="./assets/svg/wk.svg" alt="">
            <p>2023 © Anex Tour - Туристическая компания</p>
        </div>
    </footer>
</body>
</html>